# core-app

./: Jenkinsfile  pom.xml  settings.xml
